<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content
		="width=device-width, initial-scale=1.0">
	<title>Volados</title>
    <script src="script-ej4.js" defer></script>

	<style>
		.container {
			width: 70%;
			margin: auto;
			text-align: center;
		}

		.moneda {
			text-align: center;
			display: inline-block;
			margin: 10px;
		}

		body {
			background-color: #042f4b;
			margin: 0;
		}

		h1 {
			margin: 30px;
			font-family: "Lobster", cursive;
			text-shadow: 5px 0 #232931;
			font-size: 4.5rem;
			color: #4ecca3;
			text-align: center;
		}

        h2{
            margin: 30px;
			font-family: "Lobster", cursive;
			text-shadow: 5px 0 #232931;
			font-size: 1.5rem;
			color: #e42626;
			text-align: center;
        }

		p {
			font-size: 2rem;
			color: #4ecca3;
			font-family: "Indie Flower", cursive;
		}

		img {
			width: 25%;
		}

		.bottom {
			padding-top: 30px;
		}

		.butn {
			background: #4ecca3;
			font-family: "Indie Flower", cursive;
			border-radius: 7px;
			color: #ffff;
			font-size: 30px;
			padding: 16px 25px 16px 25px;
			text-decoration: none;
		}

		.butn:hover {
			background: #232931;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Lanza!!</h1>
        <h2>Cae sol pierdes, cae aguila ganas</h2>
		<div class="moneda">
			<p class="Player1">Player 1</p>
			<img class="img1" src="coin1.jpg">
		</div>
	</div>

	<div class="container bottom">
		<button type="button" class="butn"
			onClick="lanzarMoneda()">
			Volver a lanzar
		</button>
	</div>
	<div class="container bottom">
		<button type="button" class="butn"
			onClick="editNames()">
			Edit Names
		</button>
	</div>

	
</body>

</html>